<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #quote{
            font-family: regular;
            font-size: 18.7px;
            width: 55%;
            box-shadow: rgba(22, 33, 90,3.9) 0px 3px 7px 0px;
            margin:auto;
            background-color: wheat;
            text-align: center;
        }
       #Btn{
       background-color:black; 
       text-align: center;
       border: none;
       padding: 35px 70px;
       margin: auto;
       font-size: 30px;
       color: white;
    } 
     #header{
         font-family: regular;
         text-align: center;
         color: white;
     }
     #Writer{
         font-family:Sans;
         text-align: center;
         color: white;
     }
     #See_More{
         margin-left: 30px;
         color: white;
         font-family: regular;
     }
     .Mybtn{
         font-family: Noto;
         background-color: orange;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 5px;
         padding-right: 5px;
         font-size: 24px;
     }
     #Pic{
       border-radius: 15px;
     }
     .float{
         float: left;
     }
     @font-face {
    font-family:regular ;
    src: url(../Beerprj/Great_Vibes/NotoSerif-Regular.ttf);
}
  @font-face {
    font-family:Sans ;
    src: url(../Beerprj/Great_Vibes/OpenSansCondensed-Light.ttf);
}
@font-face {
    font-family:Noto ;
    src: url(../Beerprj/Great_Vibes/NotoSerif-Bold.ttf);
}
    </style>
     <script src="jquery.min.js"></script>
     <script>
         $(function (params) {
             $("#Btn").on("click",function (params) {
                 $.ajax({url:"https://type.fit/api/quotes",
                 type:"GET",dataType:"json",
                }).done(function (json){
                     console.log(json)
                     var data = ""
                     $.each(json,function (i,v) {
                         data +=`<div id=quote> <p><q>${json[i].text}</q><p>
                            <p>Written By - ${json[i].author}</p></div>`
                     }) 
                     $("#quotes").html(data)
                 })
             })
         })
     </script>
</head>
<body>
    <div id="quotes"></div>
    <div id="quote">
    </div>
        <div id="Btn">
      <h3 id="header">"If you rest , you rust"</h3>
      <p id="Writer">Written By Helen Haryatt</p>
      <h2 id="See_More">-If You Want To See More-</h2>
      <button class="Mybtn">Read More</button>
      </div>
      <div id="Pic">
        <img src="../JQ/JQ_Pic/Quotes.webp" alt="" height="800px" width="1519px">
        </div>
</body>
</html>